# payment-gateway-challenge-adel

./: PaymentGateway.sln  README.md  docker-compose.e2e-test.yml  docker-compose.yml
docker-compose/mssql/: scripts.sql  seed.sql
src/PaymentGateway.Api/: Dockerfile  Movie.Api.http  PaymentGateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentGateway.Api/Controllers/: PaymentController.cs
src/PaymentGateway.Api/HealthChecks/: BankSimulatorHealthCheck.cs  MsSqlConnectivityHealthcheck.cs
src/PaymentGateway.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Application/: PaymentGateway.Application.csproj
src/PaymentGateway.Application/DTOs/: CardCreateDTO.cs  IssuingPaymentRequestDTO.cs  IssuingPaymentResponseDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  RejectedPaymentResponseDTO.cs
src/PaymentGateway.Application/Exceptions/: CustomException.cs
src/PaymentGateway.Application/Extensions/: CardMappingExtensions.cs  PaymentMappingExtentions.cs
src/PaymentGateway.Application/Http/: HttpClientService.cs  HttpResponseWrapper.cs
src/PaymentGateway.Application/Interfaces/: ICardRepository.cs  ICardService.cs  IDapperDbConnection.cs  IHttpClientService.cs  IIssuingBankService.cs  IPaymentRepository.cs  IPaymentService.cs
src/PaymentGateway.Application/Services/: CardService.cs  IssuingBankService.cs  PaymentService.cs
src/PaymentGateway.Application/Validators/: PaymentRequestValidator.cs
src/PaymentGateway.Domain/Enums/: Currency.cs
src/PaymentGateway.Domain/Models/: BankPaymentRequest.cs  BankPaymentResponse.cs  Card.cs  Payment.cs  PaymentRequest.cs  PaymentResponse.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Data/: DapperDbConnection.cs
src/PaymentGateway.Infrastructure/Repositories/: CardRepository.cs  PaymentRepository.cs
test/PaymentGateway.EndToEndTests/: readme.md
test/PaymentGateway.EndToEndTests/newman/: collection.json  env.local.json
test/PaymentGateway.IntegrationTests/: HealthCheckTest.cs  PaymentGateway.IntegrationTests.csproj  PaymentGatewayApiWebAppFactory.cs  PaymentTests.cs  readme.md
test/PaymentGateway.IntegrationTests/Mocks/: IssuingBankServiceMock.cs
test/PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj
test/PaymentGateway.UnitTests/Api/Controllers/: PaymentControllerTests.cs
test/PaymentGateway.UnitTests/Application/Services/: CardServiceTests.cs  IssuingBankServiceTests.cs  PaymentServiceTests.cs
test/PaymentGateway.UnitTests/Application/ValidationTests/: PaymentRequestValidatorTests.cs
test/PaymentGateway.UnitTests/Fixture/: PaymentRequestFixture.cs
test/PaymentGateway.UnitTests/Tests/: PaymentRequestTests.cs
(+3 files in other folders)
